# mdborg

./: .gitignore  pom.xml  run.sh
src/main/java/uk/co/brotherlogic/mdb/: App.java  CDOutLocator.java  Organiser.java  Processor.java
src/test/java/uk/co/brotherlogic/mdb/: AppTest.java
